

set={
  chronology_system='Moon, Neukum (1983)'
  cite_functions=1
  epochs=''
  equilibrium=''
  invert=0
  isochrons=''
  legend='nacr'
  mu=1
  presentation='differential'
  print_dimensions='7.5x7.5'
  pt_size=8.
  randomness=0
  ref_diam=1
  sig_figs=3
  show_isochrons=1
  show_legend_area=1
  show_title=1
  style='natural'
  title=''
  format=['png','csv']
}

plot={
  source=''
  name=''
  range=[0,Inf]
  type='data'
  error_bars=1
  hide=0
  colour=0
  psym=1
  binning='pseudo-log'
  age_left=0
  display_age=1
  resurf=0
  resurf_showall=0
  isochron=0
  offset_age=[0,0]
}