
#
# Command line options to produce various demonstration results
#

-cs neukumivanov -ep mars -ef trask -title Differential plot with Poisson age evaluations,|equilibrium function, and epoch system -p source=%sample%/Pickering.scc -p type=poisson,range=[2,5],offset_age=[2,-2] -p range=[.2,.7]

-cs neukumivanov -title Differential plot|with two differential fit age evaluations -p source=%sample%/Pickering.scc,psym=o -p type=d-fit,range=[.2,.7],isochron=1 -p range=[2,5],colour=red

-cs neukumivanov -title Differential age fits|with 10/decade binning -p source=%sample%/Pickering.scc,psym=o,binning=10/decade -p type=d-fit,range=[.2,.7],isochron=1 -p range=[2,5],colour=red

-pr cumul -title Cumulative fit|with resurfacing correction -cs neukumivanov -p source=%sample%/Pickering.scc,psym=sq -p type=c-fit,range=[.2,.7],resurf=1,psym=fsq

-pr cumul -cs neukumivanov -title Cumulative fit with resurfacing correction|showing all corrected data points -p source=%sample%/Pickering.scc,psym=sq -p type=c-fit,range=[.2,.7],resurf=1,psym=fsq,resurf_showall=1

-pr cumul -cs neukumivanov -title Cumulative fits showing resurfacing correction|and fitted isochrons -p source=%sample%/Pickering.scc,psym=sq -p type=c-fit,range=[2,5],isochron=1 -p range=[.2,.7],resurf=1,psym=fsq

-pr cumul -cs neukumivanov -ep mars -ef trask -title Cumulative fits showing resurfacing correction,|equilibrium function and epoch system -p source=%sample%/Pickering.scc,psym=sq -p type=c-fit,range=[2,5] -p range=[.2,.7],resurf=1,psym=fsq

-pr cumul -cs neukumivanov -legend fnaN -title Modified legend 1:|renamed data series, N(1) value but no count or diameter range -p source=%sample%/Pickering.scc,psym=sq,name=Area 1 -p type=c-fit,range=[.2,.7],resurf=1,psym=fsq

-pr cumul -cs neukumivanov -legend cr -title Modified legend 2:|only count and diameter range; no function citations -p source=%sample%/Pickering.scc,psym=sq,name=Area 1 -p type=c-fit,range=[.2,.7],resurf=1,psym=fsq

-pr rplot -cs neukumivanov -ep mars -title R-plot|with 10/decade binning -p source=%sample%/Pickering.scc,psym=o,binning=10/decade -p type=poisson,range=[.2,.7],psym=fo,offset_age=[-9,0]

-pr hartmann -cs hart04 -ef hart84 -title Hartmann-style plot|with specified isochrons -isochrons 4s,3.7s,3s,1,.1,.01,.001,1e-4,1e-5,1e-6,1e-7,1e-8,1e-9 -p source=%sample%/Pickering.scc,psym=o

-pr hartmann -cs h&d2016 --equilibrium hartmann -title Hartmann style plot|with H&D 2016 production function -isochrons 4s,3.7s,3s,1,.1,.01,.001,1e-4,1e-5,1e-6,1e-7,1e-8,1e-9 -p source=%sample%/Pickering.scc,psym=o

-pr hartmann -cs hartmann2010 -ef hart84 -isochrons 4,3.5as,3s,1,.1,.01,.001,1e-4,1e-5,1e-6,1e-7,1e-8,1e-9 -title Hartmann 2010 crater count template

-pr hartmann -cs neukumivanov -mu 0 -ef trask -title Hartmann-style plot with other chronology system|Poisson age analysis and without $\mu$-notation -p source=%sample%/Pickering.scc,psym=*4,isochron=1 -p type=poisson,colour=blue,range=[.2,.7] -p colour=red,range=[2,5],offset_age=[3,0]

-pr rate -ref_diameter 10 -yrange -7 2 -title Impact rate function|with alternative specified reference diameter

-pr chronology -ep mars -cs neukumivanov -title Chronology function|with Mars epochs and transition times

-pr chronology -ep wilhelms -title Chronology function|with lunar epochs and transition times

-title Poisson calculation for buffered crater count|indicating area and perimeter -cs neukum83 -pr diff -p source=%sample%/c7.scc -p type=b-poisson,range=[.25,2]

-cs neukumivanov -style root-2 -title Differential plot|with root-2 binning and root-2 diameter scale -p source=%sample%/Pickering.scc,psym=x,binning=root-2 -p type=poisson,range=[.2,.7],isochron=1 -p range=[2,5],colour=violet,offset_age=[2,-3]

-pr cumul -cs neukumivanov -title Cumulative plot|with no binning -p source=%sample%/Pickering.scc,binning=none,psym=point -p type=poisson,colour=red,range=[.22,.43],isochron=1 -p range=[2,5],colour=blue,offset_age=[2,-2]

-cs neukumivanov -invert 1 -title Plot with inverted colour -p source=%sample%/Pickering.scc,psym=fo -p type=poisson,range=[.2,.7],isochron=1 -p range=[2,5],colour=violet,offset_age=[2,-3]

-cs neukumivanov -title Plot with left-positioned age annotation -p source=%sample%/Pickering.scc,psym=fo -p type=poisson,range=[.2,.7] -p range=[2,5],colour=blue,age_left=1

-cs neukumivanov -title Plot with adjusted position of age annotation:|offset_age=[+1,+4] (in 1/20ths of decade) -p source=%sample%/Pickering.scc,psym=fo -p type=poisson,range=[.2,.7] -p range=[2,5],colour=blue,age_left=1,offset_age=[1,4]

-title Fig 3, Michael et al (2021) -p src=%sample%/c1.scc,sym=^,err=0 -p src=%sample%/c2.scc,sym=f^,col=grey -p src=%sample%/c3.scc,sym=s4 -p src=%sample%/c4.scc,sym=o -p src=%sample%/c5.scc,sym=x -p src=%sample%/c6.scc,sym=s5,col=pink3 -p src=%sample%/c7.scc,sym=sq -p src=%sample%/Im2.scc,sym=fo,col=blk,err=1 -p type=poisson,range=[1.8,20],snap=0,offset=[-5,2] -isochrons .5a,.05a,.005s -xrange -3 2 -yrange -5 5 -pt_size 9 -sf 2

-f pdf -cs neukumivanov -title Plot in PDF format -p source=%sample%/Pickering.scc,psym=fo -p type=poisson,range=[.2,.7],isochron=1 -p range=[2,5],colour=blue,offset_age=[2,-3]

-pr uncertainty -cs n83 -ef trask -d_min 0.15 -title Evaluation of small-area, low-number count|assuming complete count of craters >150 m

-title Sequence plot -pr seq -cs n83 -ep moon -xrange 4.0 1 -legend fA -p src=%sample%/e1.diam,range=[0.24,1.5],name=E1,type=poisson,snap=0 -p src=%sample%/e2.diam,rng=[0.25,1.5],nm=E2 -p src=%sample%/e3.diam,rng=[0.24,1.5],nm=E3 -p src=%sample%/w1.diam,rng=[0.21,1.2],colour=red,nm=W1 -p src=%sample%/w2.diam,rng=[0.18,1],nm=W2 -p src=%sample%/w2.diam,rng=[1.5,5],nm=W2 -p src=%sample%/w2_h.diam,rng=[0.16,0.6],nm=W2h -p src=%sample%/w2_h.diam,rng=[0.8,1.9],nm=W2h -p src=%sample%/w2_l.diam,rng=[0.19,1.1],nm=W2l -p src=%sample%/w3.diam,rng=[0.16,1.5],colour=red1,nm=W3 -p src=%sample%/w4.diam,rng=[0.185,1.55],nm=W4 -p src=%sample%/w5_h1.diam,rng=[0.17,1],colour=blue,nm=W5h1 -p src=%sample%/w5_h2.diam,rng=[0.13,1.35],nm=W5h2 -p src=%sample%/w5_h3.diam,rng=[0.14,0.85],nm=W5h3 -p src=%sample%/w5_l1.diam,rng=[0.165,0.85],colour=blue2,nm=W5l1 -p src=%sample%/w5_l2.diam,rng=[0.12,0.8],nm=W5l2 -p src=%sample%/w5_l3.diam,rng=[0.15,0.8],nm=W5l3

--bins -cs neukumivanov -title Bin overlay to aid diameter selection|(normally remove before publication) -p source=%sample%/Pickering.scc,binning=pseudo-log -p type=poisson,range=[.26,.63]

