# Exported stat file
#-----------------------
#
# Source: D:\mydocs\craterstats\sample.diam
# Binning: pseudo-log
#
# Total area =      123.450
#
#     D        F(D)       N_dif       Error        C(D)       N_cum       Error
#
#------------------------------------------------------------------------------
0.06              1  2.025E-001  2.025E-001          30  2.430E-001  4.437E-002
0.1               3  8.100E-001  4.677E-001          29  2.349E-001  4.362E-002
0.13              1  8.100E-001  8.100E-001          26  2.106E-001  4.130E-002
0.14              2  1.620E+000  1.146E+000          25  2.025E-001  4.050E-002
0.15              2  8.100E-001  5.728E-001          23  1.863E-001  3.885E-002
0.17              2  5.400E-001  3.819E-001          21  1.701E-001  3.712E-002
0.2               8  1.296E+000  4.582E-001          19  1.539E-001  3.531E-002
0.25              5  8.100E-001  3.623E-001          11  8.910E-002  2.687E-002
0.3               3  4.860E-001  2.806E-001           6  4.860E-002  1.984E-002
0.35              2  6.480E-002  4.582E-002           3  2.430E-002  1.403E-002
0.6               1  3.240E-002  3.240E-002           1  8.100E-003  8.100E-003
#------------------------------------------------------------------------------
